apiVersion: v1
stringData:
  name: connectgateway-anthos-on-prem
  server: https://connectgateway.googleapis.com/v1/projects/956404549410/memberships/onprem
  config: |
    {
      "execProviderConfig": {
        "command": "/custom-tools/go/bin/gcp-exec-creds",
        "apiVersion": "client.authentication.k8s.io/v1beta1",
        "installHint": "Could not find command 'gcp-exec-creds'"
      },
        "tlsClientConfig": {
          "insecure": false,
          "caData": ""
        }
    }
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: cluster
  name: connectgateway-anthos-on-prem
  namespace: argocd
type: Opaque

